<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CassandraJSONRepository/Repository.cs">
    <Files>
      <File FileName="CassandraJSONRepository/Repository.cs" Line="16" Column="1" />
      <File FileName="CassandraJSONRepository.Tests/RepositoryTests.cs" Line="23" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CassandraJSONRepository" expanded="True">
            <Node name="Repository.cs" selected="True" />
          </Node>
          <Node name="CassandraJSONRepository.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>