<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CassandraJSONRepository.Tests/RepositoryTests.cs">
    <Files>
      <File FileName="CassandraJSONRepository/Repository.cs" Line="84" Column="7" />
      <File FileName="CassandraJSONRepository.Tests/RepositoryTests.cs" Line="29" Column="10" />
      <File FileName="CassandraJSONRepository.Tests/SampleObject.cs" Line="17" Column="6" />
      <File FileName="CassandraJSONRepository/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="CassandraJSONRepository/JSONSerializer.cs" Line="32" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CassandraJSONRepository" expanded="True" />
          <Node name="CassandraJSONRepository.Tests" expanded="True">
            <Node name="RepositoryTests.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>