<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CassandraJSONRepository.Tests/RepositoryTests.cs">
    <Files>
      <File FileName="CassandraJSONRepository/Repository.cs" Line="200" Column="10" />
      <File FileName="CassandraJSONRepository.Tests/RepositoryTests.cs" Line="1" Column="1" />
      <File FileName="CassandraJSONRepository/ILog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>