<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CassandraJSONRepository.Tests/RepositoryTests.cs">
    <Files>
      <File FileName="CassandraJSONRepository/Repository.cs" Line="20" Column="43" />
      <File FileName="CassandraJSONRepository.Tests/RepositoryTests.cs" Line="4" Column="34" />
      <File FileName="CassandraJSONRepository.Tests/SampleObject.cs" Line="15" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CassandraJSONRepository" expanded="True" />
          <Node name="CassandraJSONRepository.Tests" expanded="True">
            <Node name="RepositoryTests.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>